# Dais_myNewCommand

./: pom.xml
src/main/java/de/mpicbg/scf/: myNewCommand.java
